# MONGO_URI = "mongodb+srv://NodeExpressJohn:1234@nodewithexpress.7cbu6.mongodb.net/NodeWithExpress?retryWrites=true&w=majority&appName=NodeWithExpress"
MONGO_URI = "mongodb+srv://admin:admin@cluster0.sxcktrm.mongodb.net/StoreApi?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000;
